<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  五個讓歌曲變「空靈」的技巧 - 雷歐 REVOL
  </title>
  <meta name="description" content="大家好，我是雷歐。 今天，我會延續上一篇文章，繼續分析我的作品，並且跟你分享五個讓歌曲變空靈的技巧。 我也會拆解分軌給你聽，讓你聽聽看每個樂器分別演奏什麼內容。
如果你還沒看過前一篇文章「我怎麼編出一首電子流行音樂風格的歌？」 的話，請先去把它看完喔！
歌曲連結 第一次主歌 Verse One 我們先來聽第一次主歌，你看你能不能聽出有哪些樂器。 襯底（Pad） 我要分享第一個讓歌曲變空靈的技巧，那就是襯底，pad。 我們來單聽一下pad的感覺： 是不是瞬間覺得來到一個很安靜的地方呢？
掛留二和弦（Sus2 Chord） 我要分享的第二個方法，就是掛留二和弦，英文叫做sus2 chord。
主歌的和弦：Bsus2 → Gsus2 → Dsus2 → F#m7 不知道為什麼比起一般的大三和弦跟小三和弦，我更喜歡sus2，但這只是我的個人偏好。我認為和弦的第三音加上去就有一種「莫名的普通感」，而sus2反而是可以營造出這個空靈感的因素之一。
在鋼琴上加入反轉（Reverse）效果 這是一般人聽不太出來的小東西。 第一次主歌的時候，我把鋼琴放在右前方，reverse的效果放在左邊，你可以聽聽看有沒有聽到。 原本正常的四拍是 1, 2, 3, 4，但是加了，會變成 1, 2, 3, 4~。在第四拍會有個細微地往前推的感覺。 不加當然不會影響很多，但是加了就會讓身體的韻律在第四拍的時候推的更大力。
我接下來再放一次第一次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、鋼琴、加reverse效果的鋼琴、Pad。
第二次主歌 Verse Two 接著，我們來聽第二次的主歌。你一樣可以聽聽看你能聽到哪些樂器。 Chorus效果的電吉他 Chorus效果一開下去，就很有空靈的氛圍對吧。 我另外還加了delay的效果，讓吉他聽起來有綿延不絕的感覺。
你可以仔細聽聽看，我加了幾軌電吉他。 總共有三把。其中有兩把是和弦，分別在右邊以及左前方，彈的是不同的把位，這個做法能讓吉他聽起來更立體。 第三把在左邊，彈的是單音，而且不同的是，音跟音之間有加入滑音。我覺得這個滑音，能讓這段音樂多了一種「特色」。
高頻的琶音器（Arpeggiator） 加完吉他之後，雖然整體輪廓有出來了，但總覺得少了一點高頻的東西。 我想要一些有節奏的東西，增加韻律感，而不是像pad那樣只是一個長音。因此，我試著加入高頻的琶音器。
很多人認為琶音器就是在和弦裡面不斷進行單音的循環，例如do-mi-sol，do-mi-sol&hellip;&hellip; 但其實不只有這個用法，我使用的是和弦的琶音器。我設定成16分音符，也就是每一拍彈四次一樣的和弦。但要注意，不能每一下的力道跟大小聲都一樣，否則聽起來很呆。
我接下來再放一次第二次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、電貝斯、電吉*3、Pad、琶音器。
以上是關於「五個讓歌曲變『空靈』的技巧」的分享。
喜歡這篇文章嗎？ 想看其他文章，可以到我的「文章頁面」觀看其他內容。
如果你也喜歡我製作的歌曲，歡迎到我的「作品頁面」聽我的其他作品。
有任何工作邀約，或是想找我上編曲、流行音樂課，歡迎寄信到我的E-mail revolmusic23@gmail.com ， 詳細資訊請點擊上方選單的「關於我」。" /><meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://revolmusic.me/css/styles.min.380f13beb65fa42602588bcc7c57c70bb9b811cf7b1afb564323ca5f9ce4a0eb.css"
    integrity="sha256-OA8TvrZfpCYCWIvMfFfHC7m4Ec97GvtWQyPKX5zkoOs="
  />
  
  
  

  <meta property="og:title" content="五個讓歌曲變「空靈」的技巧" />
<meta property="og:description" content="大家好，我是雷歐。 今天，我會延續上一篇文章，繼續分析我的作品，並且跟你分享五個讓歌曲變空靈的技巧。 我也會拆解分軌給你聽，讓你聽聽看每個樂器分別演奏什麼內容。
如果你還沒看過前一篇文章「我怎麼編出一首電子流行音樂風格的歌？」 的話，請先去把它看完喔！
歌曲連結 第一次主歌 Verse One 我們先來聽第一次主歌，你看你能不能聽出有哪些樂器。 襯底（Pad） 我要分享第一個讓歌曲變空靈的技巧，那就是襯底，pad。 我們來單聽一下pad的感覺： 是不是瞬間覺得來到一個很安靜的地方呢？
掛留二和弦（Sus2 Chord） 我要分享的第二個方法，就是掛留二和弦，英文叫做sus2 chord。
主歌的和弦：Bsus2 → Gsus2 → Dsus2 → F#m7 不知道為什麼比起一般的大三和弦跟小三和弦，我更喜歡sus2，但這只是我的個人偏好。我認為和弦的第三音加上去就有一種「莫名的普通感」，而sus2反而是可以營造出這個空靈感的因素之一。
在鋼琴上加入反轉（Reverse）效果 這是一般人聽不太出來的小東西。 第一次主歌的時候，我把鋼琴放在右前方，reverse的效果放在左邊，你可以聽聽看有沒有聽到。 原本正常的四拍是 1, 2, 3, 4，但是加了，會變成 1, 2, 3, 4~。在第四拍會有個細微地往前推的感覺。 不加當然不會影響很多，但是加了就會讓身體的韻律在第四拍的時候推的更大力。
我接下來再放一次第一次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、鋼琴、加reverse效果的鋼琴、Pad。
第二次主歌 Verse Two 接著，我們來聽第二次的主歌。你一樣可以聽聽看你能聽到哪些樂器。 Chorus效果的電吉他 Chorus效果一開下去，就很有空靈的氛圍對吧。 我另外還加了delay的效果，讓吉他聽起來有綿延不絕的感覺。
你可以仔細聽聽看，我加了幾軌電吉他。 總共有三把。其中有兩把是和弦，分別在右邊以及左前方，彈的是不同的把位，這個做法能讓吉他聽起來更立體。 第三把在左邊，彈的是單音，而且不同的是，音跟音之間有加入滑音。我覺得這個滑音，能讓這段音樂多了一種「特色」。
高頻的琶音器（Arpeggiator） 加完吉他之後，雖然整體輪廓有出來了，但總覺得少了一點高頻的東西。 我想要一些有節奏的東西，增加韻律感，而不是像pad那樣只是一個長音。因此，我試著加入高頻的琶音器。
很多人認為琶音器就是在和弦裡面不斷進行單音的循環，例如do-mi-sol，do-mi-sol&hellip;&hellip; 但其實不只有這個用法，我使用的是和弦的琶音器。我設定成16分音符，也就是每一拍彈四次一樣的和弦。但要注意，不能每一下的力道跟大小聲都一樣，否則聽起來很呆。
我接下來再放一次第二次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、電貝斯、電吉*3、Pad、琶音器。
以上是關於「五個讓歌曲變『空靈』的技巧」的分享。
喜歡這篇文章嗎？ 想看其他文章，可以到我的「文章頁面」觀看其他內容。
如果你也喜歡我製作的歌曲，歡迎到我的「作品頁面」聽我的其他作品。
有任何工作邀約，或是想找我上編曲、流行音樂課，歡迎寄信到我的E-mail revolmusic23@gmail.com ， 詳細資訊請點擊上方選單的「關於我」。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://revolmusic.me/articles/five-skills-to-make-your-music-intagible/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="五個讓歌曲變「空靈」的技巧"/>
<meta name="twitter:description" content="大家好，我是雷歐。 今天，我會延續上一篇文章，繼續分析我的作品，並且跟你分享五個讓歌曲變空靈的技巧。 我也會拆解分軌給你聽，讓你聽聽看每個樂器分別演奏什麼內容。
如果你還沒看過前一篇文章「我怎麼編出一首電子流行音樂風格的歌？」 的話，請先去把它看完喔！
歌曲連結 第一次主歌 Verse One 我們先來聽第一次主歌，你看你能不能聽出有哪些樂器。 襯底（Pad） 我要分享第一個讓歌曲變空靈的技巧，那就是襯底，pad。 我們來單聽一下pad的感覺： 是不是瞬間覺得來到一個很安靜的地方呢？
掛留二和弦（Sus2 Chord） 我要分享的第二個方法，就是掛留二和弦，英文叫做sus2 chord。
主歌的和弦：Bsus2 → Gsus2 → Dsus2 → F#m7 不知道為什麼比起一般的大三和弦跟小三和弦，我更喜歡sus2，但這只是我的個人偏好。我認為和弦的第三音加上去就有一種「莫名的普通感」，而sus2反而是可以營造出這個空靈感的因素之一。
在鋼琴上加入反轉（Reverse）效果 這是一般人聽不太出來的小東西。 第一次主歌的時候，我把鋼琴放在右前方，reverse的效果放在左邊，你可以聽聽看有沒有聽到。 原本正常的四拍是 1, 2, 3, 4，但是加了，會變成 1, 2, 3, 4~。在第四拍會有個細微地往前推的感覺。 不加當然不會影響很多，但是加了就會讓身體的韻律在第四拍的時候推的更大力。
我接下來再放一次第一次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、鋼琴、加reverse效果的鋼琴、Pad。
第二次主歌 Verse Two 接著，我們來聽第二次的主歌。你一樣可以聽聽看你能聽到哪些樂器。 Chorus效果的電吉他 Chorus效果一開下去，就很有空靈的氛圍對吧。 我另外還加了delay的效果，讓吉他聽起來有綿延不絕的感覺。
你可以仔細聽聽看，我加了幾軌電吉他。 總共有三把。其中有兩把是和弦，分別在右邊以及左前方，彈的是不同的把位，這個做法能讓吉他聽起來更立體。 第三把在左邊，彈的是單音，而且不同的是，音跟音之間有加入滑音。我覺得這個滑音，能讓這段音樂多了一種「特色」。
高頻的琶音器（Arpeggiator） 加完吉他之後，雖然整體輪廓有出來了，但總覺得少了一點高頻的東西。 我想要一些有節奏的東西，增加韻律感，而不是像pad那樣只是一個長音。因此，我試著加入高頻的琶音器。
很多人認為琶音器就是在和弦裡面不斷進行單音的循環，例如do-mi-sol，do-mi-sol&hellip;&hellip; 但其實不只有這個用法，我使用的是和弦的琶音器。我設定成16分音符，也就是每一拍彈四次一樣的和弦。但要注意，不能每一下的力道跟大小聲都一樣，否則聽起來很呆。
我接下來再放一次第二次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、電貝斯、電吉*3、Pad、琶音器。
以上是關於「五個讓歌曲變『空靈』的技巧」的分享。
喜歡這篇文章嗎？ 想看其他文章，可以到我的「文章頁面」觀看其他內容。
如果你也喜歡我製作的歌曲，歡迎到我的「作品頁面」聽我的其他作品。
有任何工作邀約，或是想找我上編曲、流行音樂課，歡迎寄信到我的E-mail revolmusic23@gmail.com ， 詳細資訊請點擊上方選單的「關於我」。"/>

  <meta itemprop="name" content="五個讓歌曲變「空靈」的技巧">
<meta itemprop="description" content="大家好，我是雷歐。 今天，我會延續上一篇文章，繼續分析我的作品，並且跟你分享五個讓歌曲變空靈的技巧。 我也會拆解分軌給你聽，讓你聽聽看每個樂器分別演奏什麼內容。
如果你還沒看過前一篇文章「我怎麼編出一首電子流行音樂風格的歌？」 的話，請先去把它看完喔！
歌曲連結 第一次主歌 Verse One 我們先來聽第一次主歌，你看你能不能聽出有哪些樂器。 襯底（Pad） 我要分享第一個讓歌曲變空靈的技巧，那就是襯底，pad。 我們來單聽一下pad的感覺： 是不是瞬間覺得來到一個很安靜的地方呢？
掛留二和弦（Sus2 Chord） 我要分享的第二個方法，就是掛留二和弦，英文叫做sus2 chord。
主歌的和弦：Bsus2 → Gsus2 → Dsus2 → F#m7 不知道為什麼比起一般的大三和弦跟小三和弦，我更喜歡sus2，但這只是我的個人偏好。我認為和弦的第三音加上去就有一種「莫名的普通感」，而sus2反而是可以營造出這個空靈感的因素之一。
在鋼琴上加入反轉（Reverse）效果 這是一般人聽不太出來的小東西。 第一次主歌的時候，我把鋼琴放在右前方，reverse的效果放在左邊，你可以聽聽看有沒有聽到。 原本正常的四拍是 1, 2, 3, 4，但是加了，會變成 1, 2, 3, 4~。在第四拍會有個細微地往前推的感覺。 不加當然不會影響很多，但是加了就會讓身體的韻律在第四拍的時候推的更大力。
我接下來再放一次第一次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、鋼琴、加reverse效果的鋼琴、Pad。
第二次主歌 Verse Two 接著，我們來聽第二次的主歌。你一樣可以聽聽看你能聽到哪些樂器。 Chorus效果的電吉他 Chorus效果一開下去，就很有空靈的氛圍對吧。 我另外還加了delay的效果，讓吉他聽起來有綿延不絕的感覺。
你可以仔細聽聽看，我加了幾軌電吉他。 總共有三把。其中有兩把是和弦，分別在右邊以及左前方，彈的是不同的把位，這個做法能讓吉他聽起來更立體。 第三把在左邊，彈的是單音，而且不同的是，音跟音之間有加入滑音。我覺得這個滑音，能讓這段音樂多了一種「特色」。
高頻的琶音器（Arpeggiator） 加完吉他之後，雖然整體輪廓有出來了，但總覺得少了一點高頻的東西。 我想要一些有節奏的東西，增加韻律感，而不是像pad那樣只是一個長音。因此，我試著加入高頻的琶音器。
很多人認為琶音器就是在和弦裡面不斷進行單音的循環，例如do-mi-sol，do-mi-sol&hellip;&hellip; 但其實不只有這個用法，我使用的是和弦的琶音器。我設定成16分音符，也就是每一拍彈四次一樣的和弦。但要注意，不能每一下的力道跟大小聲都一樣，否則聽起來很呆。
我接下來再放一次第二次主歌的音樂，你看看能不能聽到全部的樂器。 總共有：電子鼓、電貝斯、電吉*3、Pad、琶音器。
以上是關於「五個讓歌曲變『空靈』的技巧」的分享。
喜歡這篇文章嗎？ 想看其他文章，可以到我的「文章頁面」觀看其他內容。
如果你也喜歡我製作的歌曲，歡迎到我的「作品頁面」聽我的其他作品。
有任何工作邀約，或是想找我上編曲、流行音樂課，歡迎寄信到我的E-mail revolmusic23@gmail.com ， 詳細資訊請點擊上方選單的「關於我」。"><meta itemprop="datePublished" content="2023-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="66">
<meta itemprop="keywords" content="," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><style>
  header {
    position: sticky;
     
    top:0;
    left: 0;
    width:100%;
    margin:0;padding:0;border:0;
    z-index: 20;
    background-color: #f0f0f0;
  }

  .logo {
     
     
    width: 40%;
  }
  p {
     
     
  }

</style>



<header class="max-w-screen-max pl-2 pr-6 pt-6 pb-6 pl-12 pr-12 flex justify-between md:justify-between gap-4 flex-wrap 
                 bg-whitesmoke dark:bg-gray-800">
  
  <a href="https://revolmusic.me/" class="logo capitalize font-extrabold text-2xl m-0 items-center grid justify-items-center max-w-[12rem] tracking-widest ">
    
    
      
      
      
        <p>雷歐 REVOL</p>
        
        
        
      
      
    
    
  </a>
  
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" 
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  
  
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden 
              md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 dark:bg-gray-800 tracking-widest ">

    
    
    <nav class="menu">
      <button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <span class="menu__btn-title" tabindex="-1"></span>
      </button>
      <ul class="menu__list">
        <li class="menu__item">
          <a class="menu__link" href="/articles">
          
          
            
              <span class="menu__text">文章 ARTICLES</span>
            
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="/about">
          
          
            
              <span class="menu__text">關於我 ABOUT</span>
            
          </a>
        </li>
        <li class="menu__item menu__dropdown">

          <a class="menu__link" href="/works/arrangement/all">
            
            
            <span class="menu__text">我的作品 WORKS</span>
            <label class="drop-icon" for="我的作品 WORKS">▾</label>
            
          </a>

          <input type="checkbox" id="我的作品 WORKS">
          <ul class="submenu__list">
            
              <li class="menu__item">
              <a class="menu__link" href="/works/arrangement/all">
                
                <span class="menu__text">編曲 ARRANGEMENT</span>
                
              </a>
              </li>
            
              <li class="menu__item">
              <a class="menu__link" href="/piano-video">
                
                <span class="menu__text">鋼琴 PIANO</span>
                
              </a>
              </li>
            
          </ul>
        </li>
      </ul>
    </nav>
    





























    

    
    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>

  
  
</header>





<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnail/intangible.jpeg" class="rounded-lg shadow-sm mx-auto w-full h-96 object-cover" />
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h2 class="text-2xl font-bold mb-2 tracking-widest">五個讓歌曲變「空靈」的技巧</h2>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
  
    
    2023/03/26
  


      
        
      
      
      
      

      
      
    </h5>
    

    

    <p>大家好，我是雷歐。
今天，我會延續上一篇文章，繼續分析我的作品，並且跟你分享五個讓歌曲變空靈的技巧。
我也會拆解分軌給你聽，讓你聽聽看每個樂器分別演奏什麼內容。</p>
<p>如果你還沒看過前一篇文章<a href="/articles/electro-pop-song-analysis">「我怎麼編出一首電子流行音樂風格的歌？」</a>
的話，請先去把它看完喔！</p>
<p><a href="/portfolio/arrangement/music-gratefulness-awakened">歌曲連結</a>
</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/npIEMoAISro" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h3 id="第一次主歌-verse-one">第一次主歌 Verse One</h3>
<p>我們先來聽第一次主歌，你看你能不能聽出有哪些樂器。
<figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a1.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>
</p>
<ol>
<li>襯底（Pad）</li>
</ol>
<p>我要分享第一個讓歌曲變空靈的技巧，那就是襯底，pad。
我們來單聽一下pad的感覺：
<figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a1-pad.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>
</p>
<p>是不是瞬間覺得來到一個很安靜的地方呢？</p>
<ol start="2">
<li>掛留二和弦（Sus2 Chord）</li>
</ol>
<p>我要分享的第二個方法，就是掛留二和弦，英文叫做sus2 chord。</p>
<p>主歌的和弦：Bsus2 → Gsus2 → Dsus2 → F#m7
不知道為什麼比起一般的大三和弦跟小三和弦，我更喜歡sus2，但這只是我的個人偏好。我認為和弦的第三音加上去就有一種「莫名的普通感」，而sus2反而是可以營造出這個空靈感的因素之一。</p>
<p><img src="/song-analysis/gratefulness-awakened/a1.png" alt="主歌和弦"></p>
<ol start="3">
<li>在鋼琴上加入反轉（Reverse）效果</li>
</ol>
<p><figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a1-piano.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>

這是一般人聽不太出來的小東西。
第一次主歌的時候，我把鋼琴放在右前方，reverse的效果放在左邊，你可以聽聽看有沒有聽到。
原本正常的四拍是 1, 2, 3, 4，但是加了，會變成 1, 2, 3, 4~。在第四拍會有個細微地往前推的感覺。
不加當然不會影響很多，但是加了就會讓身體的韻律在第四拍的時候推的更大力。</p>
<p>我接下來再放一次第一次主歌的音樂，你看看能不能聽到全部的樂器。
<figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a1.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>

總共有：電子鼓、鋼琴、加reverse效果的鋼琴、Pad。</p>
<h3 id="第二次主歌-verse-two">第二次主歌 Verse Two</h3>
<p>接著，我們來聽第二次的主歌。你一樣可以聽聽看你能聽到哪些樂器。
<figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a2.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>
</p>
<ol start="4">
<li>Chorus效果的電吉他</li>
</ol>
<p><figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a2-EG.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>

Chorus效果一開下去，就很有空靈的氛圍對吧。
我另外還加了delay的效果，讓吉他聽起來有綿延不絕的感覺。</p>
<p>你可以仔細聽聽看，我加了幾軌電吉他。
總共有三把。其中有兩把是和弦，分別在右邊以及左前方，彈的是不同的把位，這個做法能讓吉他聽起來更立體。
第三把在左邊，彈的是單音，而且不同的是，音跟音之間有加入滑音。我覺得這個滑音，能讓這段音樂多了一種「特色」。</p>
<ol start="5">
<li>高頻的琶音器（Arpeggiator）</li>
</ol>
<p><figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a2-arp.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>

加完吉他之後，雖然整體輪廓有出來了，但總覺得少了一點高頻的東西。
我想要一些有節奏的東西，增加韻律感，而不是像pad那樣只是一個長音。因此，我試著加入高頻的琶音器。</p>
<p>很多人認為琶音器就是在和弦裡面不斷進行單音的循環，例如do-mi-sol，do-mi-sol&hellip;&hellip;
但其實不只有這個用法，我使用的是和弦的琶音器。我設定成16分音符，也就是每一拍彈四次一樣的和弦。但要注意，不能每一下的力道跟大小聲都一樣，否則聽起來很呆。</p>
<p>我接下來再放一次第二次主歌的音樂，你看看能不能聽到全部的樂器。
<figure >
    
    
    <audio controls preload="metadata" >
      <source src="/audio/gratefulness-awakened/a2.mp3" type="audio/mpeg">
    </audio>
</figure>



<script>
    document.addEventListener('play', function(e){  
        var audios = document.getElementsByTagName('audio');  
        for(var i = 0, len = audios.length; i < len;i++){  
            if(audios[i] != e.target){  
                audios[i].pause();  
            }  
        }  
    }, true);
</script>


<style type="text/css">
    .caption { 
        font-size: 20px;
        color: black;
         
    }
    .description { 
        font-size: 16px;
        color: black;
        padding-bottom: 20px; 
        margin-top: -20px;
    }
    audio { 
         
         
        width: 100%; 
    }
</style>

總共有：電子鼓、電貝斯、電吉*3、Pad、琶音器。</p>
<hr>
<p>以上是關於「五個讓歌曲變『空靈』的技巧」的分享。</p>
<h2 id="喜歡這篇文章嗎">喜歡這篇文章嗎？</h2>
<p>想看其他文章，可以到我的「文章頁面」觀看其他內容。</p>
<p>如果你也喜歡我製作的歌曲，歡迎到我的「作品頁面」聽我的其他作品。</p>
<p>有任何工作邀約，或是想找我上編曲、流行音樂課，歡迎寄信到我的E-mail <a href="mailto:revolmusic23@gmail.com">revolmusic23@gmail.com</a>
，
詳細資訊請點擊上方選單的「關於我」。</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>


    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    <b>2023 © 雷歐 REVOL</b>
    
    <br>Built with Hugo
    <br>Theme <b>Blist</b> designed by Varun A P

    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>


<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      
      <div class="my-4 text-center text-2xl font-bold pt-12">搜尋</div>

      
      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://revolmusic.me/js/scripts.min.js"></script>


<style type="text/css">
  .search-ui {
    background-color: #f0f0f0;
  }

</style>






<script>
  
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>

<style type="text/css">
  body {
    background-color: #f0f0f0;
  }
</style>